.dark-large-title {
  font-family: 'Noto Serif', serif;
  color: #414042;
  font-size: 10vh;
}

.dark-large-subhead {
  font-family: 'Work Sans', sans-serif;
  color: #414042;
  font-weight: 100 !important;
}

.table-header-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  grid-auto-flow: column;
}

.table-header-grid nav ul {
  background-color: transparent;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

.table-header-grid nav .non-drop {
  text-align: right;
  -ms-grid-column-align: right;
      justify-self: right;
  padding-top: 25px;
}

.table-header-grid nav .non-drop a {
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
  text-decoration: none;
  color: #414042;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  border-bottom: 0px #414042;
}

.table-header-grid nav .non-drop a:hover {
  color: #414042;
  opacity: 70%;
  text-decoration: underline;
}

.table-header-grid nav .dropdown {
  padding-top: 25px;
  text-align: right;
  -ms-grid-column-align: right;
      justify-self: right;
}

.table-header-grid nav .dropdown a {
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
  text-decoration: none;
  color: #414042;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
}

.table-header-grid nav .dropdown a:hover {
  color: #414042;
  opacity: 70%;
  text-decoration: underline;
}

.table-header-grid nav .dropdown-btn {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table-header-grid nav .dropdown-btn a {
  -ms-grid-column-align: right;
      justify-self: right;
  text-align: right;
}

.table-header-grid nav .dropdown-content {
  text-justify: center;
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 150px;
  min-height: 200px;
  z-index: 1;
  border: 1px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: -50%;
  margin-right: 50%;
}

.table-header-grid nav .dropdown-content a {
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
  color: #414042;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

a.dropdown-btn {
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
  text-decoration: none;
  color: #414042;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
}

a.dropdown-btn:hover {
  color: #414042;
  opacity: 70%;
  font-size: 21px;
  text-decoration: underline;
}

.table-splash {
  background-image: url("../images/ProductFeatures/123/gif.gif");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100vw;
  margin: 0;
  overflow: hidden;
  background-color: #F9F9FA;
}

.table-grid1 #experimental {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100vw;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.table-grid1 #experimental img {
  width: 100vw;
}

.table-grid1 #traditional-dining {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  background-color: white;
}

.table-grid1 #traditional-dining img {
  width: 900px;
}

.table-grid1 #traditional-dining div {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 80px;
  margin: 100px;
  max-width: 40vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.table-grid1 #traditional-dining div h4 {
  padding-bottom: 25px;
}

.table-grid1 #traditional-dining div p {
  font-size: 18px;
}

.table-grid1 #primal-perception {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/ProductFeatures/123/ricardo-gomez-angel-UD5drKd4H6w-unsplash.jpg");
  background-size: cover;
  height: 60vh;
}

.table-grid1 #primal-perception div {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  width: 1000px;
  padding: 80px;
  margin: 100px;
  -webkit-box-shadow: 10px 20px 40px black;
          box-shadow: 10px 20px 40px black;
}

.table-grid1 #primal-perception div h4 {
  padding-bottom: 15px;
}

.table-grid1 #primal-perception div p {
  max-width: 900px;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 18px;
}

.table-grid1 #blobjects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100vw;
  margin-bottom: 100px;
  background-color: white;
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
}

.table-grid1 #blobjects div {
  width: 40vw;
  margin-left: 100px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.table-grid1 #blobjects div p {
  font-size: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.table-grid1 #blobjects img {
  width: 50vw;
  padding: 100px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.table-grid1 #what-if {
  height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 100px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/ProductFeatures/123/people.jpg");
  background-position: bottom;
  background-size: cover;
}

.table-grid1 #what-if div {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 400px;
  margin-right: 400px;
  padding: 100px;
  -webkit-box-shadow: 10px 20px 40px black;
          box-shadow: 10px 20px 40px black;
}

.table-grid1 #what-if div h4 {
  text-align: center;
  padding-bottom: 15px;
}

.table-grid1 #what-if div p {
  text-align: center;
  font-size: 18px;
}

.table-grid1 .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table-grid1 .title img {
  width: 100vw;
  -ms-grid-column-align: center;
      justify-self: center;
}

.table-grid1 #table-sketches {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-left: 0;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
  margin-bottom: 0px;
}

.table-grid1 #table-sketches img {
  width: 50vw;
  -ms-grid-column-align: center;
      justify-self: center;
}

.table-grid1 #table-sketches2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
  max-width: 100vw;
  margin-top: 50px;
}

.table-grid1 #table-sketches2 #img1 {
  margin-left: 100px;
  padding: 50px;
  width: 50vw;
  -ms-grid-column-align: center;
      justify-self: center;
}

.table-grid1 #table-sketches2 #img2 {
  padding: 50px;
  width: 25vw;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-right: 100px;
}

.table-grid1 #table-image1 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 100vw;
  margin-top: 300px;
  margin-bottom: 300px;
}

.table-grid1 #table-image1 img {
  width: 30vw;
  padding: 20px;
}

.table-grid1 #table-image2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  margin-bottom: 100px;
}

.table-grid1 #table-image2 div {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 1500px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: white;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.table-grid1 #table-image2 div h4 {
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 100px;
  padding-bottom: 15px;
  padding-left: 300px;
  padding-right: 300px;
}

.table-grid1 #table-image2 div p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 18px;
  padding-bottom: 100px;
  padding-left: 300px;
  padding-right: 300px;
}

.table-grid1 #main-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.table-grid1 #main-products img {
  margin-left: 100px;
  margin-right: 100px;
}

.table-grid1 #final-table {
  width: 100vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 100px;
}

.back {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
}

.back .btn {
  border: 1px solid black;
  width: 400px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 1px 1px 2px grey;
          box-shadow: 1px 1px 2px grey;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
}

.back .btn a {
  font-size: 25px;
  color: #414042;
  font-family: 'Noto Serif', serif;
  text-decoration: none;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
}

.back .btn a:hover {
  color: #414042;
  font-size: 26px;
  opacity: 60%;
}

.back .btn:hover {
  -webkit-box-shadow: 10px 10px 20px black;
          box-shadow: 10px 10px 20px black;
}
/*# sourceMappingURL=123.css.map */