@import "../node_modules/bootstrap/scss/bootstrap";
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Noto+Serif|Work+Sans|Pacifico");

//Global Styles//
*{
    box-sizing: border-box;
}

html.sr .load-hidden {
    visibility: hidden;
}

.main-padding{
    margin:0;
    text-align: center;
}

@import"variables";

//Page Styles//
@import "about";
@import"123";
@import"canvas";
@import"gallery";
@import"mus";
@import"slate";

//Font//
.large-title{
    font-family: 'Noto Serif', serif;
    color: $font_color_light;
    font-size: 10vh;
}

.large-subhead{
    font-family:'Work Sans', sans-serif;
    color: $font_color_light;
    font-weight: 100 !important;
}

.medium-title{
    font-family: 'Noto Serif', serif;
    color: $font_color_dark;
    font-size: 30px;
}

p{
    font-family:'Work Sans', sans-serif;
    color:#6D6E71;
    font-weight: 100;
}
//Grid//

.header-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-flow: column;
}

//Navigation//

.header-grid nav ul{
    background-color: transparent;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: right;
}

nav .non-drop{
    text-align: right;
    justify-self: right;
    padding-top: 25px;
}
    
nav .dropdown{
    padding-top: 25px;
    text-align: right;
    justify-self: right;
        .dropdown-btn{
            justify-content: right;
            display: flex;
            a{
                justify-self: right;
                text-align: right;
            }
        }
        .dropdown-content{
            text-justify:center;
            display: none;
            position: absolute;
            background-color: $font_color_dark;
            min-width: 150px;
            min-height: 200px;
            z-index: 1;
            border: 1px solid white;
            padding-top:20px;
            padding-bottom: 20px;
            margin-left:-50%;
            margin-right:50%;
            
            a{
                transition: .4s all ease;
                color: $font_color_light;
                font-size: 16px;
                padding: 10px;
                text-decoration: none;
                display: block;
                text-align: center;
        }
    }
}

.dropdown a{
    transition: .4s all ease;
    text-decoration: none;
    color: $font_color_light;
    font-family:'Work Sans', sans-serif;
    font-size: 20px;
}

.dropdown a:hover{
    color: $font_color_light;
    opacity: 70%;
    font-size:21px;
}

.dropdown:hover .dropdown-content {
    display: block;}

.non-drop a{
    transition: .4s all ease;
    text-decoration: none;
    color: $font_color_light;
    font-family:'Work Sans', sans-serif;
    font-size: 20px;
    border-bottom: 0px white;
}

.non-drop a:hover{
    color: $font_color_light;
    opacity: 70%;

    font-size:21px;
}

.socials img{
    height:5vh;
    width:5vh;
    padding-top:25px;
    padding-right: 30px;
    transition: .4s all ease;

}

.socials img:hover{
    height:5.5vh;
    width:5.5vh;
    opacity: 70%;
}


.splash{
    background-image: url("../images/ProductFeatures/Splashimage.png");
    background-size:cover;
    height:100vh;
    color:#fff;
    display: flex;
}

.splashitems{
    padding-top: 30vh;
    padding-bottom: 20vh;
    width: 100%;
    height:100vh;
    align-self: center;
    justify-self: center;
    text-align: center !important;
    display:flex;
    flex-direction:column;
    margin:0;
    z-index:2;
    align-content: center;

        img{
            padding-top: 200px;
            justify-self: center;
            align-self: center;
            
        }
}

.splashitems img:hover{
        opacity: 70%;
}



//Main Section//

section{
        .gallery-grid{
        margin-top:50px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 3fr 2fr;
        width: 100vw;
        justify-items: stretch;
        align-items: center;
        background-color: #F9F9FA;
        }
            .left img{
                width:60vw;
                min-width: 300px;
                align-self:left;
                padding-top:0px;
                padding-bottom:0px;
                margin-left:0px;
            }
            .right{
                justify-self: center;
                padding-top:50px;
                padding-bottom:50px;
                padding-right:30px;

                div{
                    margin-right:30px;
                    background-color: white;
                    align-self: center;
                    padding:50px;
                    border-bottom: 1px solid black;
                    border-top: 1px solid black;
                    
                    a{
                        text-decoration:none;
                    }

                    h3{
                        text-align: center;
                    }
                    p{
                        text-align: center;
                    }
                }   
                }

}

section{
    .about-grid{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 2fr 3fr;
        width: 100vw;
        justify-items: stretch;
        align-items: center;
        background-color: #F9F9FA;
        margin-top: 50px;
        
        .left{
            margin:0px;
            min-width: 300px;
            justify-self: center;
            div{
                margin-left: 30px;
                background-color: white;
                max-width: 220px;
                max-height: 220px;
                align-self: center;
                padding:30px;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                
                a{
                    text-decoration:none;
                }

                h3{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }   
        }
        .right img{
            width:30vw;
            min-width: 200px;
            align-self:center;
            justify-self: center;
            text-align: center;
            padding-left: 30px;
        }
    }
}

//Footer//

footer{
    .footer-grid{
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 2fr;
        width: 100vw;
        justify-items: stretch;
        align-items: center;
        background-color: rgb(43, 43, 43);
        margin-left: 0px;
        margin-right: 0px;
        justify-self:center;
        
        div{
            justify-self:center;
            img{
                margin-top:50px;
                height:3vh;
                width:3vh;
                padding-left:4px;
                padding-right:4px;
                transition: .4s all ease;
            }
            img:hover{
                height:3.5vh;
                width:3.5vh;
                opacity: 70%;
            }
            p{
                margin-bottom:50px;
                color: $font_color_light;
                font-kerning: 4px;
                font-size: 18px;
                font-weight: 100;
                padding-top: 4px;
            }
        }
    }
}

//carousel/
section{
    display:grid;
    max-width:1920px;
    margin: 0 auto;
    .carousel{
        align-self: center;
        position: relative;
        height:900px;
        width: 80%;
        margin: 0 auto;
        padding-top:100px;
        padding-bottom:200px;
        
        .carousel-img{
            width: 100%;
            height:100%;
            object-fit:cover;
    
        }
    
        .carousel-container{
            background-color:#F9F9FA;
            height:100%;
            position: relative;
            overflow: hidden;
        }
    
        .carousel-track{
            padding:0;
            margin:0;
            list-style-type: none;
            position:relative;
            height:100%;
            transition: transform 250ms ease-in;
        }
    
        .carousel-slide{
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        .carousel-btn{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            background: transparent;
            border:0;
            cursor: pointer;
        }
    
        .carousel-btn--left{
            left: -40px;
        }
    
        .carousel-btn--right{
            right: -40px;
        }
    
        .carousel-btn img{
            width: 12px;
        }
    
        .carousel-nav{
            background: transparent;
            display:flex;
            justify-content:center;
            padding: 10px 0;
        }
    
        .carousel-indicator{
            border:0;
            border-radius:50%;
            width: 12px;
            height:12px;
            background:rgba(0,0,0,.3);
            margin: 0 8px;
            cursor: pointer;
            
        }
        .carousel-indicator.current-slide{
            background: rgba(0,0,0,.75);
        }
    }
}

