@import "variables";

///Slate///
.slate-splash{
    background-image: url("../images/ProductFeatures/slate/classdark.png");
    background-size:cover;
    background-position: top center;
    height:100vh;
    display: flex;
}

div{
    .product-grid1{
        display:grid;
        grid-template-columns: 1fr;
        justify-content:center;
        #sketch img{
            width:50vw;
            margin-top: 100px;
            margin-bottom:100px;
        }
        #hovertext{
                background-image: url("../images/ProductFeatures/slate/TABLET.355.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position:center;
                width:100vw;
                height:100vh;
                display:flex;
                justify-self: center;
                div{
                    display:grid;
                    grid-template-columns: 1fr;
                    width:100vw;
                    justify-self: center;
                    align-self:center;
                    background-color: white;
                    padding:50px;
                    opacity:0%;
                    border-top:1px solid black;
                    border-bottom:1px solid black;
                    padding:50px;
                    transition: .8s all ease;
                    h4{max-width: 500px;
                    justify-self: center;}
                    p{max-width: 500px;
                    justify-self: center;}
                }
                div:hover{
                    opacity: 100%;
                }
            }
        
        #class{
            display:flex;
            align-content:space-between;
            margin-top: 100px;
            img{
                width: 50vw;
            }
        }

        #text{
            display:grid;
            grid-template-columns: 1fr;
            align-content: center;
            text-align: center;
            max-width: 1000px;
            margin-top:100px;

        }

        div{
            display:flex;
            justify-self: center;
            img{
                width:100vw;
                }
            }
        .sidebyside{
            display:flex;
            align-content: space-around;
            justify-self: center;
            img{
                max-width:33vw;
            }
            div{
                display:grid;
                grid-template-columns: 1fr;
                align-content: space-around;
                align-self: center;
                justify-content:center;
                text-align: center;
                padding:100px;
                max-width:33vw;
                h4{
                    max-width: 500px;   
                }
                p{
                    max-width: 500px;
                    align-self:center;
                }
            }
        }
    }
}
